{
  "name": "cms",
  "version": "1.0.0",
  "description": "my simple cms",
  "author": "Lukas Houf",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-rc.11",
    "graphql": "^14.4.2",
    "jquery": "^3.4.1",
    "nuxt": "^2.0.0",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "css-loader": "^2.1.1",
    "nodemon": "^1.18.9",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-loader": "^15.7.1",
    "vue-style-loader": "^4.1.2"
  }
}
